<!DOCTYPE html>
<html>
<head>
<title>Projects</title>
<link rel="stylesheet" href="style.css">
</head>

<body>

<nav>
  <a href="index.html">Home</a>
  <a href="education.html">Education</a>
  <a href="skills.html">Skills</a>
  <a href="projects.html" class="active">Projects</a>
  <a href="internships.html">Internships</a>
  <a href="research.html">Research</a>
  <a href="certifications.html">Certifications</a>
  <a href="achievements.html">Achievements</a>
  <a href="contact.html">Contact</a>
</nav>

<section>
<h2>🚀 Projects</h2>

<div class="project">
<h3>Multiple Face Recognition Using Genetic Algorithm</h3>
<p>Implemented Genetic Algorithm for optimizing accuracy of multiple face recognition.</p>
</div>

<div class="project">
<h3>Marathi Barakhadi Website for school going children.</h3>
<p>Created an interactive and user friendly learning platform for school going children to learn Marathi Barakhadi</p>
</div>

</section>

</body>
</html>
